#support cmd list
#sw cmd0 cmd1 ...         : send spi cmd
#sr set/clear/equal mask timeout status_read_len(1-4) cmd0 cmd1 ...  :spi read and check status
#sc spi_clk_div spi_ctrl0 spi_spi_ctrl0 spi_mode cmd_spi_mode   : set spi controller parameters
#w addr value   :set common register/memory

[SETTINGS]
bcf_para_read_cmd=0x6b
bcf_para_read_dummy=1
bcf_para_wait_cycles=8
bcf_a_cmd="sw  0x50"
bcf_a_cmd="sw  0x31  0x02"
bcf_a_cmd="sc  0x10  0x00800007 0x4218 0x2"
bcf_a_cmd="sr  clear 0x1 500 1 0x05"
bcf_b_cmd="sw  0x50"
bcf_b_cmd="sw  0x01 0x00"
