#support cmd list
#sw cmd0 cmd1 ...         : send spi cmd
#sr set/clear/equal mask timeout status_read_len(1-4) cmd0 cmd1 ...  :spi read and check status
#sc spi_clk_div spi_ctrl0 spi_spi_ctrl0 spi_mode cmd_spi_mode   : set spi controller parameters
#w addr value   :set common register/memory

[SETTINGS]
bcf_para_read_cmd=0x6b
bcf_para_read_dummy=1
bcf_para_wait_cycles=8
#swtich flash to quad mode
bcf_a_cmd="sw  0x50"
bcf_a_cmd="sw  0x31  0x02"
#switch higher spi speed, quad mode for data transfer; commans still use standard mode
bcf_a_cmd="sc  0x2  0x800007 0x4218 0x2 0"
#wait flash mode switch OK
bcf_a_cmd="sr  clear 0x1 500 1 0x05"

#switch to PLL 120M,comment them if don't need switch
#bcf_a_cmd="w 0x401d0128 0xce222084"
#bcf_a_cmd="w 0x401d00d4 0x0"
#bcf_a_cmd="w 0x401d008c 0x4"
#bcf_a_cmd="w 0x401d0080 0x1"
#bcf_a_cmd="w 0x4030001c 120"
#switch PLL end

#switch to PLL 80M,comment them if don't need switch
#bcf_a_cmd="w 0x401d0128 0xce222084"
#bcf_a_cmd="w 0x401d00d4 0x0"
#bcf_a_cmd="w 0x401d008c 0x6"
#bcf_a_cmd="w 0x401d0080 0x1"
#bcf_a_cmd="w 0x4030001c 80"
#switch PLL end
