#support cmd list
#sw cmd0 cmd1 ...         : send spi cmd
#sr set/clear/equal mask timeout status_read_len(1-4) cmd0 cmd1 ...  :spi read and check status
#sc spi_clk_div spi_ctrl0 spi_spi_ctrl0 spi_mode cmd_spi_mode   : set spi controller parameters
#w addr value   :set common register/memory

[SETTINGS]
bcf_a_cmd="sc  0x2  0x07 0x202 0x0 0
