#set="file_name sid"
#if sid not specified,auto allocated from 128
# sid 0 is reserved for bcf
[SETTINGS]
bcf=1
gen_bcf=1
#flash_conf=GD25Q64C_standard.ini
flash_conf=W25Q80DV.ini
#file_name flags fid
#if fid not specified,auto allocated from 128
#flags: bit0 checksum bit1 aes bit2 partial aes
#fid 0 is reserved for pmu firmware
#first fw=  is the default firmware loaded by rom loader ,don't care what fid is
[FW]
checksum=1
aes=1
fw="project.bin 3"  #checksum/aes enable, fid=0x80
# fw="pmu.bin 1 0"    #checksum enable, fid=0

#file_name cid
#if cid not specified,auto allocated from 128
[DB]
# tdb="kws/ds_cnn.dat 0"

#file_name type bpp width height pid
#if pid not specified,auto allocated from 128
[PIC]
#pic="pic/qr160.yuv 0 8 160 160 0"
#pic="pic/qr160.yuv 0 8 160 160 1"

#file_name type bits_per_sample sample_rate aid
#if aid not specified,auto allocated from 128
[AUDIO]
# audio = "audio/I_am_NB1001.wav wav 0 0  0"
# audio = "audio/pcm_buzzer.wav wav 0 0  1"
# audio = "audio/I_find_you.wav wav 0 0  2"
